FROM python:3.9-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir flask gunicorn

# Copy MLflow artifacts (assumes they're already in the build context)
COPY mlruns/ /app/mlruns/

# Copy code
COPY model_api.py .

# Expose the port the app will run on
EXPOSE 5001

# Run the API server using gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "model_api:app"] 